[common]
RuntimePath = /var/run/casaos

[app]
LogPath = /var/log/casaos/
LogSaveName = app-management
LogFileExt = log
AppStorePath = /var/lib/casaos/appstore
AppsPath = /DATA/AppData/casaos/apps

[server]
appstore = 