[app]
PAGE_SIZE = 10
RuntimeRootPath = runtime/
LogPath = /var/log/casaos/
LogSaveName = log
LogFileExt = log
DateStrFormat = 20060102
DateTimeFormat = 2006-01-02 15:04:05
TimeFormat = 15:04:05
DateFormat = 2006-01-02
DBPath     = /DATA/AppData/casaos
ShellPath  = /usr/share/casaos/shell
UserDataPath = /DATA/AppData/casaos/conf

[server]
RunMode = release
ServerApi = 
Handshake = 
Token = 
USBAutoMount =

[system]